<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Growth Hub Gallery</title>
    <!-- <link rel="stylesheet" href="../Project2/index.css"> -->
    <link rel="icon" href="../Project2/img/Green Growth Hub.png"> 
    <link rel="stylesheet" href="lightbox.css">

    <style>
        /* Gallery Section */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 40px 20px 0 20px;
            padding-bottom: 50px;
        }

        .heading h2 {
            font-size: 3em;
            font-weight: bolder;
            border-bottom: 3px solid #222;
            margin-bottom: 30px;
        }

        .heading h2 span {
            font-weight: 100;
        }

        .box {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }

        .box .dream {
            display: flex;
            flex-direction: column;
            width: 32.5%;
        }

        .box .dream img {
            width: 100%;
            padding-bottom: 15px;
            border-radius: 10px;
            object-fit: cover; /* Ensure images cover the area without distorting */
            
            -webkit-box-shadow: 5px 6px 19px 0px rgba(0,0,0,1);
            -moz-box-shadow: 5px 6px 19px 0px rgba(0,0,0,1);
            box-shadow: 5px 6px 19px 0px rgba(0,0,0,1);

        }


        a{
            text-decoration: none;
            color:white;
        }
    .container .btn {
    margin: 40px 0 70px 0;
    background-color: gray;
    padding: 15px 40px;
    border-radius: 5px;
    text-decoration: none !important;
    color: white;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.container .btn:hover {
    background-color: rgb(10, 127, 37);
}



        .container .btn{
            color: #fff;
            font-size: 1.5em;
            text-decoration: none;
            font-weight: bolder;
            letter-spacing: 3px;
        }

        @media only screen and (max-width: 769) {
            .container .box{
                flex-direction: column;
            }

            .container .box .dream{
                width: 100%;
            }
        }


        @media only screen and (max-width: 643px){
            .container .heading{
                width: 100%;
            }

            .container .heading h3{
                font-size: 1em;
            }
        }
        



        
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2>PHOTO <span>GALLERY</span></h2>
        </div>
        <div class="box">
            <div class="dream">
                <img src="../Project2/img/DSC_01.JPG" alt="">
                <img src="../Project2/img/DSC_02.JPG" alt="">
                <img src="../Project2/img/DSC_03.JPG" alt="">
                <img src="../Project2/img/DSC_04.JPG" alt="">
                <img src="../Project2/img/DSC_05.JPG" alt="">
                <img src="../Project2/img/DSC_06.JPG" alt="">
                <img src="../Project2/img/DSC_07.JPG" alt="">
                <img src="../Project2/img/DSC_08.JPG" alt="">
                <img src="../Project2/img/DSC_09.JPG" alt="">
                <img src="../Project2/img/DSC_10.JPG" alt="">
                <img src="../Project2/img/DSC_31.JPG" alt="">
                <img src="../Project2/img/DSC_12.JPG" alt="">
                <img src="../Project2/img/DSC_33.JPG" alt="">
                <img src="../Project2/img/DSC_14.JPG" alt="">
                <img src="../Project2/img/DSC_15.JPG" alt="">
                <img src="../Project2/img/DSC_32.JPG" alt="">
                <img src="../Project2/img/DSC_11.JPG" alt="">
                <img src="../Project2/img/DSC_16.JPG" alt="">
                <img src="../Project2/img/DSC_13.JPG" alt="">

            </div>

            <div class="dream">
                <img src="../Project2/img/DSC_17.JPG" alt="">
                <img src="../Project2/img/DSC_19.JPG" alt="">
                <img src="../Project2/img/DSC_20.JPG" alt="">
                <img src="../Project2/img/DSC_21.JPG" alt="">
                <img src="../Project2/img/DSC_22.JPG" alt="">
                <img src="../Project2/img/DSC_23.JPG" alt="">
                <img src="../Project2/img/DSC_24.JPG" alt="">
                <img src="../Project2/img/DSC_25.JPG" alt="">
                <img src="../Project2/img/DSC_26.JPG" alt="">
                <img src="../Project2/img/DSC_27.JPG" alt="">
                <img src="../Project2/img/DSC_28.JPG" alt="">
                <img src="../Project2/img/DSC_29.JPG" alt="">
                <img src="../Project2/img/DSC_30.JPG" alt="">
                <img src="../Project2/img/DSC_18.JPG" alt="">
               
            </div>

            <div class="dream">
                <img src="../Project2/img/DSC_34.JPG" alt="">
                <img src="../Project2/img/DSC_35.JPG" alt="">
                <img src="../Project2/img/DSC_36.JPG" alt="">
                <img src="../Project2/img/DSC_37.JPG" alt="">
                <img src="../Project2/img/DSC_38.JPG" alt="">
                <img src="../Project2/img/DSC_39.JPG" alt="">
                <img src="../Project2/img/DSC_40.JPG" alt="">
                <img src="../Project2/img/DSC_41.JPG" alt="">
                <img src="../Project2/img/DSC_42.JPG" alt="">
                <img src="../Project2/img/DSC_43.JPG" alt="">
                <img src="../Project2/img/DSC_44.JPG" alt="">
                
                <img src="../Project2/img/DSC_46.JPG" alt="">
                <img src="../Project2/img/DSC_47.JPGv" alt="">
                <img src="../Project2/img/DSC_48.JPG" alt="">
                <img src="../Project2/img/DSC_49.JPG" alt="">
            </div>
        </div>

        <div class="btn">
            <a href="../Project2/index.html">HOME</a>
        </div>
    </div>
</body>
</html>
